

<!DOCTYPE html>
<html lang="ko">

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 900px;
      /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
      display: inline-block;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 900px;
      /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>

</head>

<body>

  <h2>CSS Layout Float</h2>
  <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will
    stack on top of each other.</p>
  <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML
    Responsive.)</p>

  <header>
    <h2>Cities</h2>
  </header>

  <section>
    <nav id = "_nav">
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
      </ul>
    </nav>

    <article>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan
        area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to
        its founding by the Romans, who named it Londinium.</p>
        <div id="map" style="width:100%;height:550px;"></div>    
        <button id="btn">경포습지</button>
    </article>
  </section>

  <footer>
    <p>Footer</p>
  </footer>


  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9ee36d72b2e545e4d54f315d5570f69b"></script>

  <script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div l
        mapOption = { 
            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
            level: 2 // 지도의 확대 레벨
        };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

    // 마커가 표시될 위치입니다 
    var markerPosition  = new kakao.maps.LatLng(33.450701, 126.570667); 

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        position: markerPosition
    });

    // 마커가 지도 위에 표시되도록 설정합니다
    
      marker.setMap(map);
    


    function click(){    
      // let mapContainer = document.getElementById('map');
      // let mapOption = {
      //     center: new kakao.maps.LatLng(37+47.0/60, 128+53.0/60), // 지도의 중심좌표
      //     level: 2 // 지도의 확대 레벨
      // }
      var markerPosition  = new kakao.maps.LatLng(37+47.0/60, 128+53.0/60); 

      // 마커를 생성합니다
      var  marker = new kakao.maps.Marker({
          position: markerPosition
      });
      alert("");
      // let map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

      // 마커가 지도 위에 표시되도록 설정합니다
      map.setCenter(markerPosition);
      marker.setMap(map);
      // marker.setMap(map);

      // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
    }   
    document.querySelector("#btn").addEventListener('click',click);
    </script>
</body>
</html>